{
  "source": "/Users/logandetty/haven/HavenApp/HavenApp/Views/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Haven",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Booting Relay",
        "location": {
          "startingColumn": 59,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Stop Relay",
        "location": {
          "startingColumn": 103,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Start Relay",
        "location": {
          "startingColumn": 118,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Pop Out",
        "location": {
          "startingColumn": 31,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Quit Haven",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Importing Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Please keep the app open.",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 38,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Cancel Import",
        "location": {
          "startingColumn": 38,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
