{
  "source": "/Users/logandetty/haven/HavenApp/HavenApp/Views/SetupWizardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Haven",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Let's set up your personal Nostr relay",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Startup Error",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "A previous Haven process is still running. Run the following command in Terminal to stop it, then relaunch the app.",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "pkill -9 haven",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Copy to clipboard",
        "location": {
          "startingColumn": 31,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Cancel Import",
        "location": {
          "startingColumn": 79,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Skip & Finish",
        "location": {
          "startingColumn": 117,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 135,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Launch Haven",
        "location": {
          "startingColumn": 28,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Your Nostr Identity",
        "location": {
          "startingColumn": 18,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Enter your public key (npub) to identify yourself as the relay owner",
        "location": {
          "startingColumn": 18,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "npub1...",
        "location": {
          "startingColumn": 23,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Must be a valid npub (starts with 'npub')",
        "location": {
          "startingColumn": 23,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Whitelisted Npubs (Optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Add other npubs that can write to your relay",
        "location": {
          "startingColumn": 22,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Relay URL",
        "location": {
          "startingColumn": 18,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Enter the public URL where your relay will be accessible",
        "location": {
          "startingColumn": 18,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Leave blank if running locally only",
        "location": {
          "startingColumn": 18,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "relay.example.com",
        "location": {
          "startingColumn": 23,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Database Engine",
        "location": {
          "startingColumn": 18,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Choose how to store your relay data",
        "location": {
          "startingColumn": 18,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "This choice is permanent. Switching later requires a full reset.",
        "location": {
          "startingColumn": 26,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Port Already in Use",
        "location": {
          "startingColumn": 16,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Restore Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Import Your Data",
        "location": {
          "startingColumn": 22,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Restore from backup or pull from relays",
        "location": {
          "startingColumn": 22,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Done!",
        "location": {
          "startingColumn": 69,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Importing...",
        "location": {
          "startingColumn": 79,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Finish Setup",
        "location": {
          "startingColumn": 39,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Seed Relays",
        "location": {
          "startingColumn": 30,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 36,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Start Initial Import",
        "location": {
          "startingColumn": 31,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "OR",
        "location": {
          "startingColumn": 30,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Restore from Backup",
        "location": {
          "startingColumn": 31,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Change Port",
        "location": {
          "startingColumn": 20,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Port %lld is currently in use by another process. You can either stop that process manually or choose a different port for Haven.",
        "location": {
          "startingColumn": 18,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "This may take a few moments.",
        "location": {
          "startingColumn": 22,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "Restoring Backup...",
        "location": {
          "startingColumn": 30,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Look for the relay icon in your menu bar!",
        "location": {
          "startingColumn": 18,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "You're All Set!",
        "location": {
          "startingColumn": 22,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Your Haven relay is configured and ready to go.",
        "location": {
          "startingColumn": 22,
          "startingLine": 768
        }
      }
    ]
  },
  "version": 1
}
