{
  "source": "/Users/logandetty/haven/HavenApp/HavenApp/Views/ViewerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search notes...",
        "location": {
          "startingColumn": 35,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "No notes found",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Try changing your filter settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "No media found",
        "location": {
          "startingColumn": 26,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Try changing your filter settings or upload media.",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 39,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 23,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "Media Missing",
        "location": {
          "startingColumn": 46,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "Error 404",
        "location": {
          "startingColumn": 46,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 46,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "No Preview",
        "location": {
          "startingColumn": 38,
          "startingLine": 922
        }
      },
      {
        "comment": "",
        "key": "Error 404",
        "location": {
          "startingColumn": 38,
          "startingLine": 924
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 38,
          "startingLine": 934
        }
      },
      {
        "comment": "",
        "key": "Cache Locally",
        "location": {
          "startingColumn": 31,
          "startingLine": 1011
        }
      }
    ]
  },
  "version": 1
}
